##############################################################################
# Makefile pour generer : MyTimer
# Projet : 
# Date : 
# Commande : make
#############################################################################

# Commandes Qt
#QTDIR = /usr/lib/arm-linux-gnueabihf/qt5
QTDIR = /usr/lib/x86_64-linux-gnu/qt5
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
RCC	     = $(QTDIR)/bin/rcc

# Qt libs
#QTLIBS =/usr/lib/arm-linux-gnueabihf
QTLIBS	 = /usr/lib/x86_64-linux-gnu

# Dossier pour les fichiers sources
SRCDIR = Classes

# Dossier pour les compilations
BUILDDIR = build

# Dossier pour les fichiers objets (.o)
OBJDIR = $(BUILDDIR)/.obj

# Dossier pour les exécutables de test unitaire
UNITTESTDIR = $(BUILDDIR)/UnitTest
UNITTESTBIN = $(UNITTESTDIR)/bin

# Dossier pour les exécutable des releases
RELEASEDIR = $(BUILDDIR)/Release
RELEASEBIN = $(RELEASEDIR)/bin

# Dossier de la documentation
DOCDIR = $(BUILDDIR)/html

# Dossier des moc (Qt)
MOCDIR = $(BUILDDIR)/.moc

# Dossier des ihm (Qt)
UIDIR = $(BUILDDIR)/.ui

# Dossier des ressources ihm (Qt)
RESOURCESDIR = Resources

# Options de compilation à ajouter à CFLAGS si nécessaire
SVNDEF = -D_SVN_=\"$(shell svnversion -n .)\"

DAYOFWEEKDEF = -D_DAYOFWEEK_=\"$(shell date +%a)\"
DAYDEF = -D_DAY_=\"$(shell date +%d)\"
MONTHDEF = -D_MONTH_=\"$(shell date +%m)\"
YEARDEF = -D_YEAR_=\"$(shell date +%y)\"
HOURDEF = -D_HOUR_=\"$(shell date +%H)\"
MINDEF = -D_MIN_=\"$(shell date +%M)\"

DEBUG_ON = -g
WARNING_ON = -Wall

CFLAGS = $(DEBUG_ON) $(WARNING_ON) -fPIC

# Options de recherches des includes
INCLUDES =	-I /usr/local/include \
		-I /usr/include/x86_64-linux-gnu/qt5/ \
		-I /usr/include/x86_64-linux-gnu/qt5/QtWidgets \
		-I /usr/include/x86_64-linux-gnu/qt5/QtCore \
		-I /usr/include/x86_64-linux-gnu/qt5/QtGui \
		-I /usr/include/x86_64-linux-gnu/qt5/QtNetwork\
	    -I /usr/include/x86_64-linux-gnu/qt5/QtSerialPort\
	
#libQtNetwork

# Définitions à la compilation (ex -DDEBUG = #define DEBUG)
DEFINES =  -D_TTY_LINUX_ -D_TTY_POSIX_

# Options de linkage si necessaire (ex -lm)
#LIBSTEST = -lcppunit -ldl $(QTLIBS)/libQtCore.so $(QTLIBS)/libQtGui.so $(QTLIBS)/libQtNetwork.so 
LIBSTEST=-lcppunit -ldl -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lQt5SerialPort -lpthread #-lQt5Network #-L/usr/local/Qt5.4.2/5.4/gcc_64/lib
#LIBS = $(QTLIBS)/libQtCore.so $(QTLIBS)/libQtGui.so $(QTLIBS)/libQtNetwork.so 
LIBS          = -lQt5Network -lQt5Widgets -lQt5Gui -lQt5Core -lGL 

#/usr/lib/libfmodex64.so \
#    -lpthread

# Commande de compilation C++
CC = g++ $(CFLAGS) $(INCLUDES) $(DEFINES)

# Commande de compilation C
C = gcc $(CFLAGS) $(INCLUDES) $(DEFINES)

# Liste fichiers source
SRC = $(wildcard $(SRCDIR)/*.m)
HDR = $(wildcard $(SRCDIR)/*.h)

# On place ici les objets (.o) a linker dans les applications finales

# Classes MetaObject moc (Qt) 
# MOC_SRC			= $(MOCDIR)/moc_MyClasseQOBJECT.cpp
MOC_SRC		= $(MOCDIR)/moc_USBTin.cpp \
				$(MOCDIR)/moc_RegMCP2515Dlg.cpp \
				$(MOCDIR)/moc_SerialPort.cpp \
				$(MOCDIR)/moc_BusCAN.cpp \
				$(MOCDIR)/moc_device.cpp \
				$(MOCDIR)/moc_battement.cpp \

# Fichiers de déclaration des classes IHM générées à partir de QtDesigner  (Qt)
#UI_HEADERS	=	$(SRCDIR)/ui_MyView.h 
UI_HEADERS	= 	$(SRCDIR)/ui_USBTin.h \
				$(SRCDIR)/ui_RegMCP2515Dlg.h \
# Fichier ressources (Qt)
# QRC		=	$(UIDIR)/qrc_imageslib.cpp 
#QRC		=	$(UIDIR)/qrc_imageslib.cpp
#			$(UIDIR)/qrc_imageslib.cpp

# Objets IHM (Qt)

UI_OBJECTS      =    $(OBJDIR)/moc_USBTin.o\
		     $(OBJDIR)/moc_RegMCP2515Dlg.o \
		     $(OBJDIR)/moc_SerialPort.o \
		     $(OBJDIR)/moc_BusCAN.o	\
		     $(OBJDIR)/moc_device.o	\
		     $(OBJDIR)/moc_battement.o	\
# \ 
#  $(OBJDIR)/MainView.o \
#			$(OBJDIR)/AnemometreView.o \
#			$(OBJDIR)/moc_AnemometreView.o \
#			$(OBJDIR)/moc_MainView.o \
#			$(OBJDIR)/qrc_imageslib.o \
#			$(OBJDIR)/InformationsView.o \


# Classes auxiliaires
AUX_OBJECTS	=	$(OBJDIR)/USBTin.o \
				$(OBJDIR)/RegMCP2515Dlg.o \
				$(OBJDIR)/SerialPort.o \
				$(OBJDIR)/BusCAN.o \
				$(OBJDIR)/device.o \
				$(OBJDIR)/MCP2515.o \
				$(OBJDIR)/battement.o \


# Classe de test unitaires
UNITTEST_OBJECTS	= $(OBJDIR)/USBTinTest.o \
#	$(OBJDIR)/FenetreDlgTest.o \
			#	$(OBJDIR)/NMEAParserTesteur.o \
			#	$(OBJDIR)/AnemometreViewTesteur.o \
			#	$(OBJDIR)/MainViewTesteur.o \

#RELEASE_OBJECTS		=       $(OBJDIR)/main.o

OBJECTS			= 	$(AUX_OBJECTS) $(UI_OBJECTS) $(MOC_OBJECTS) $(UNITTEST_OBJECTS) $(RELEASE_OBJECTS)

# On place ici les exécutables à générer (testsunitaires et release)
UNITTEST		= 	$(UNITTESTBIN)/USBTin \
			#	$(UNITTESTBIN)/NMEAParserTesteur \
			#	$(UNITTESTBIN)/AnemometreViewTesteur \
			#	$(UNITTESTBIN)/MainViewTesteur \

RELEASE			=	

# On rajoute ici ce qui doit être généré
all : $(BUILDDIR) $(UI_HEADERS) $(QRC) $(MOC_SRC) $(OBJECTS)  $(UNITTEST)
#$(RELEASE)
# Cibles pour le nettoyage de la compilation
cleanall : clean

clean :
	@rm -f $(OBJDIR)/* $(DOCDIR)/* $(MOCDIR)/* 

# Cible pour l'enchaînement des tests unitaires (à venir)
tests:	

# Cible pour l'analyse du code source (à venir)
analyze :

# Cible pour la génération de la documentation du code
doc:
	doxygen ./Doxyfile

# Production des moc_xxx.o (Qt)
$(OBJDIR)/%.o : $(MOCDIR)/%.cpp
	$(CC) -c $< -o $@

# Production des qrcxxx.cpp (Qt)
$(UIDIR)/qrc_%.cpp :  $(RESOURCESDIR)/%.qrc
	$(RCC) -o $@ $<

# Production des ui_xxx.h (Qt)
$(SRCDIR)/ui_%.h : $(SRCDIR)/%.ui
	$(UIC) -o $@ $<

# Production des .o ihm (sans .h : ex qrc)
$(OBJDIR)/%.o : $(UIDIR)/%.cpp
	$(CC) -c $< -o $@

# Production des .o ihm (Qt)
$(OBJDIR)/%.o : $(UIDIR)/%.cpp $(UIDIR)/%.h $(SRCDIR)/ui_%.h
	$(CC) -c $< -o $@

# Production des .o ihm (Qt)
$(OBJDIR)/%.o : $(UIDIR)/%.cpp $(UIDIR)/%.h
	$(CC) -c $< -o $@

# Production des moc_*.cpp (Qt)
$(MOCDIR)/moc_%.cpp : $(SRCDIR)/%.h
	$(MOC) -o $(MOCDIR)/moc_$*.cpp $(SRCDIR)/$*.h

# Production des moc_*.cpp ihm (Qt)
$(MOCDIR)/moc_%.cpp : $(RESOURCESDIR)/%.h
	$(MOC) -o $(MOCDIR)/moc_$*.cpp $<

# Production des .o (c++)
$(OBJDIR)/%.o :  $(SRCDIR)/%.cpp $(SRCDIR)/%.h
	$(CC) -c $< -o $@

# Production des .o si pas de .h (c++)
$(OBJDIR)/%.o :  $(SRCDIR)/%.cpp
	$(CC) -c $< -o $@

# Production des tests unitaires
# Production des tests unitaires
#$(UNITTESTBIN)/PortParalleleTesteur :	$(AUX_OBJECTS) $(OBJDIR)/PortParalleleTesteur.o
#	$(CC) $^  $(LIBSTEST) -o $@

#$(UNITTESTBIN)/CanTesteur :	$(AUX_OBJECTS) $(OBJDIR)/CanTesteur.o
#	$(CC) $^  $(LIBSTEST) -o $@

#$(UNITTESTBIN)/AnemometreTesteur :	$(AUX_OBJECTS) $(OBJDIR)/AnemometreTesteur.o
#	$(CC) $^  $(LIBSTEST) -o $@

#$(UNITTESTBIN)/NMEAParserTesteur :	$(AUX_OBJECTS) $(OBJDIR)/NMEAParserTesteur.o
#	$(CC) $^  $(LIBSTEST) -o $@

#$(UNITTESTBIN)/AnemometreViewTesteur :	$(AUX_OBJECTS) $(UI_OBJECTS) $(OBJDIR)/AnemometreViewTesteur.o
#	$(CC) $^  $(LIBSTEST) -o $@

#$(UNITTESTBIN)/MainViewTesteur :	$(AUX_OBJECTS) $(UI_OBJECTS) $(OBJDIR)/MainViewTesteur.o
#	$(CC) $^  $(LIBSTEST) -o $@

#$(UNITTESTBIN)/InformationsTesteur :	$(AUX_OBJECTS) $(OBJDIR)/InformationsTesteur.o
#	$(CC) $^  $(LIBSTEST) -o $@

$(UNITTESTBIN)/USBTin :	$(AUX_OBJECTS) $(UI_OBJECTS) $(MOC_OBJECTS) $(OBJDIR)/USBTinTest.o 
	$(CC) $^  $(LIBSTEST) -o $@


# Production de la release

#$(RELEASEBIN)/gabclient : $(AUX_OBJECTS) $(UI_OBJECTS) $(OBJDIR)/main.o
#	$(CC) $^ $(LIBS) -o $@

# Création de l'arborescence pour le build
$(BUILDDIR):
	mkdir $@ && \
	mkdir $@/.obj && \
	mkdir $@/.moc && \
	mkdir $@/.ui && \
	mkdir $@/html && \
	mkdir $@/UnitTest && \
	mkdir $@/UnitTest/bin && \
	mkdir $@/Release && \
	mkdir $@/Release/bin && \
	mkdir $@/Release/configuration && \
	mkdir $@/Release/logs
